{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.AspNetCore.HttpLogging": "Information"
    },
    "ApplicationInsights": {
      "LogLevel": {
        "Swapi": "Information"
      }
    }
  },
  "AllowedHosts": "*",
  "Secrets": {
    "MySecret": "Secret not configured"
  }
}
